body, #root, html{
    height: 100%;
    margin: 0;
    width: 100%;
    user-select: none;
}

.body{
    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 70px 1fr;
    height: 100%;
}

.body.closeSidebar{
    grid-template-columns: 35px 4fr;
}

.header{
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: rgb(106, 158, 255);
    display: flex;
    justify-content: space-between;
}

.headerLeft{
    display: flex;
    align-items: center;
}

.header-tab{
    display: flex;
    font-size: 20px;
    width: 400px;
    justify-content: space-between;
    align-items: center;
    margin: 0 80px;
}

.tab{
    padding:8px;
    border-radius: 5px;
}

.tab:active{
    background-color: rgb(80, 138, 247);
    box-shadow: 0 0 3px rgb(80, 138, 247);
}

.header-text{
    font-size: 50px;
    font-weight: 700;
}

.sidebar{
    grid-row:2/-1;
    grid-column: 1/2;
    background-color: rgb(51, 51, 51);
}

.sidebarLogo{
    object-fit: contain;
    height: 40px;
}

.opensidebarTab{
    display: flex;
    height: 100%;
    width: 80px;
    align-items: center;
    justify-content: center;
}


.group, .gen, .group-name   {
    display: flex;
    background-color: rgb(51, 51, 51);
    color: white;
    font-weight: 500;
}

.group{
    flex-direction: column;
    border: 1px rgb(70, 70, 70) solid;
}

.group-name{
    margin:0;
    height: 30px;
    padding: 5px 0;
}

.gen.active, .group-name.active{
    background-color: rgb(70, 70, 70);
}

.gen{
    height: 30px;
    align-items: center;
    padding-left: 20px;
}

.gen.hidden{
    display:none;
}

.gen a, .group{
    text-decoration: none;
    color: black;
}

.content{
    grid-row:2/-1;
    grid-column: 2/-1;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: rgb(24, 24, 24);
    color: white;
    padding-left: 30px;
  } 
  
  .no-stream, .about{
    justify-content: center;
    padding: 50px 0;
  }
  
  .no-stream-text{
    align-self: center;
    justify-self: center;
  }